OVERRUN_DATABASE_PASSWORD=password
OVERRUN_DATABASE_NAME=overrun
OVERRUN_DATABASE_USERNAME=overrun
DOMAIN=traefik.me
OVERRUN_EMAIL_PASSWORD=password
OVERRUN_EMAIL_ADDRESS=overrun@traefik.me
OVERRUN_FRONTEND_URL=https://overrun.traefik.me
HELLOASSO_CLIENT_ID=[clientid]
HELLOASSO_CLIENT_SECRET=[clientsecret]
HELLOASSO_BASE_URL=https://api.helloasso-sandbox.com
HELLOASSO_ORGANISATION_SLUG=[slug]
HELLOASSO_TOKEN=[token]
EDB_VA_TOKEN=[token]
EDB_VA_CLIENT_ID=[clientid]
EDB_REALM=[Realm]
EDB_SSO_ENDPOINT=https://sso.asso-insa-lyon.fr
EDB_VA_ENDPOINT=https://api-adhesion.asso-insa-lyon.fr
